name: 비즈원
---
url: http://www.bizzwon.com/
---
started_at: 2012-11-01
---
started_at_format: YYYY-MM
---
ended_at: 2014-01-01
---
ended_at_format: YYYY-MM
---
description:

웹 에이전시에서 PHP 담당 개발자로 근무했습니다.

비즈원 사내 솔루션용 일정관리 프로그램 및 웹앱용 페이지, 사내 내부용 전자결재 솔루션을 개발하여 사내 행정 및 고객용 서비스에도 접목되었습니다.

쇼핑몰 솔루션 가격 연산부 수정, 보안 취약점 수정 등의 작업을 하여 자체 쇼핑몰 솔루션의 내부 구조를 개선하였습니다.

기존 사내 솔루션의 SMS 연동 부분을 개량하고 쏜다넷, 가비아의 SMS 기능을 사내 솔루션과 연동하여 자체 솔루션에서 보다 많은 SMS 벤더를 지원할 수 있게 되었습니다.

그 외에도 이미지링크(특수형태의 쇼핑몰 개발), 세마스포츠마케팅, 오앤오컨설팅 등 여러 사이트의 개발에 참여하였습니다.
---
technologies:

PHP
JavaScirpt
jQuery
